PHP_VERSION=7.4
MYSQL_VERSION=8
APACHE_VERSION=2.4.54

DB_ROOT_PASSWORD=root
DB_USERNAME=user
DB_PASSWORD=root

PROJECT_ROOT=../public_html

# mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dbsite
MYSQL_USER=user
MYSQL_PASSWORD=root

# phpmyadmin
PMA_HOST=mysql
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=root
