services:
  mysql:
    build: ./mysql/
    command: --default-authentication-plugin=mysql_native_password
    # restart: always
    container_name: secyourdev_mysql
    env_file: .env
    ports:
      - '3306:3306'
  php:
    build: ./php/
    container_name: secyourdev_php
    env_file: .env
    links:
      - mysql
    ports:
      - "8080:80"
    volumes:
      - "../:/var/www/html/"
  phpmyadmin:
    container_name: secyourdev_phpmyadmin
    depends_on:
      - mysql
    env_file: .env
    image: phpmyadmin/phpmyadmin
    links:
      - "mysql"
    # restart: always
    ports:
      - '8081:80'

version: '3.8'
